<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/textviewLogo"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="40sp"
        android:text="그룹 추가" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textviewLogo"
        android:id="@+id/time_lay"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/textviewLogo"
            android:text="날짜"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:layout_width="117dp"
            android:layout_height="38dp"
            android:paddingLeft="20dp"
            android:id="@+id/tv_add_d"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="117dp"
            android:layout_height="38dp"
            android:id="@+id/tv_add_t"
            android:textSize="15sp"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/add_date_picker"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:layout_below="@+id/textviewLogo"/>
        <ImageButton
            android:id="@+id/add_time_picker"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:layout_below="@+id/textviewLogo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_lay"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/time_lay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발지"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/time_lay" />

        <TextView
            android:id="@+id/tv_add_start"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/tv_add_start" />

        <ImageButton
            android:id="@+id/ib_start"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:layout_below="@+id/textviewLogo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrive_lay"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/start_lay_lay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착지"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/time_lay" />

        <TextView
            android:id="@+id/tv_add_arrive"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:layout_below="@+id/tv_add_start" />

        <ImageButton
            android:id="@+id/ib_arrive"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:layout_below="@+id/textviewLogo"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_below="@+id/et_add_arrive">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="ok"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
