<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/textviewLogo"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="40sp"
        android:text="Add" />

    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewLogo"
        android:text="시간"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tv_add_time">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_add_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/et_add_time" />

    <EditText
        android:id="@+id/et_add_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/tv_add_start" />

    <TextView
        android:id="@+id/tv_add_arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착지"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/et_add_start" />

    <EditText
        android:id="@+id/et_add_arrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tv_add_arrive">
    </EditText>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_below="@+id/et_add_arrive">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="add"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
